#key = value
baseURI = https://qa.codefios.com/api
authEndPoint = /user/login
contentType = application/json
getAllAccountsEndpoint = /account/getAll
getAccountDetailsEndpoint = /account/getOne
createAccountEndpoint = /account/create
updateAccountEndpoint = /account/update
deleteAccountEndpoint = /account/deleteOne

#browser = chrome
#webdriver.chrome.driver = driver/chromedriver.exe
#
#userName = demo1@codefios.com
#password= abc123